<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
        mark {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <H1>Principáis Ferramentas</H1>
    <h2>Negrito / Destaque</h2>
    <p>neste parágrafo temos palavras <b>em negrito</b> usando a tag B (não semântica)</p>
    <p>neste parágrafo tem um <strong>termo em destaque </strong>usando a tag STRONG (semântica)</p>
    <H2>ITÁLICO / ínfase</H2>
    <p>nesta frase, usamos um <I>termo em metálico</I> usando a tag I (não semântica)</p>
    <p>neste parágrafo temos um <EM>termo em ínfase</EM> com a tag EM (semântica)</p>
    <p>podemos criar um <mark>texto marcado</mark> usando a tag MARK</p>
    <p>e no outro parágrafo, temos <mark>outro texto marcado</mark> no final</p>
    <p>estamos criando <b>um texto grande</b> e <small>um pequeno neste</small> parágrafo</p>
    <h2>texto deletado</h2>
    <p>podemos marcar <del>um texto como excluido</del> para que ele seja lido, mas não considerado.</p>
    <h2>texto inserido</h2>
    <p>podemos marcar <ins>um texto como inserido</ins> e indicar que ele foi adicionado depois</p>
    <h2>texto sobre escrito</h2>
    <p>para inserir coisas tipo x<sup>20+3</sup></p>
    <h2>texto subscrito</h2>
    <p>para inserirr coisas tipo <sub>H2O</sub></p>
</body>
</html>